INSERT INTO DOKTER (KODE_DOKTER, NAMA_DOKTER, JENIS_KELAMIN, ALAMAT, KEAHLIAN) VALUES
('A001', 'Lee Taeyong', 'L', 'Klaten', 'Spesialis Bedah'),
('A002', 'Nakamoto Yuta', 'L', 'Colomadu', 'Spesialis Penyakit Dalam'),
('A003', 'Jenny', 'P', 'Solo', 'Spesialis Anak'),
('A004', 'Jung Jaehyun', 'L', 'Salatiga', 'Spesialis Kulit dan Kelamin'),
('A005', 'Lisa', 'P', 'Malang', 'Spesialis Bedah'),
('A006', 'Jisoo', 'P', 'Klaten', 'Spesialis Mata'),
('A007', 'Lucas', 'L', 'Sukoharjo', 'Spesialis THT'),
('A008', 'Irene', 'P', 'Pati', 'Psikiater'),
('A009', 'Jaemin', 'L', 'Klaten', 'Spesialis Mata'),
('A010', 'Jeno', 'L', 'Kartasura', 'Dokter Gigi'),
('A011', 'Seulgi', 'P', 'Solo', 'Spesialis Penyakit Dalam'),
('A012', 'Jisung', 'L', 'Gunung Kidul', 'Spesialis THT'),
('A013', 'Yeri', 'P', 'Jepara', 'Spesialis Anak'),
('A014', 'Renjun', 'L','Pati','Spesialis Kulit dan Kelamin'),
('A015', 'Wendy', 'P', 'Solo', 'Spesialis Bedah'),
('A016', 'Joy', 'P', 'Solo', 'Spesialis Penyakit Dalam'),
('A017', 'Jimin', 'L', 'DIY', 'Spesialis THT'),
('A018', 'Yonggi', 'L', 'Jepara', 'Spesialis Anak'),
('A019', 'Taehyung','L', 'Pati', 'Spesialis Kulit dan Kelamin'),
('A020', 'Rose', 'P', 'Solo', 'Psikologi')



INSERT INTO jenis_layanan (KODE_LAYANAN, JENIS_LAYANAN,TARIF_LAYANAN) VALUES
('B1','Rawat Jalan',50000),
('B2','Rawat Inap', 100000),
('B3','Gawat Darurat',50000),
('B4','Kanker',100000),
('B5','Kedokteran Nuklir',150000),
('B6','Ibu dan Anak Terpadu',50000),
('B7','Rawat Inap Terpadu',50000),
('B8','Bedah',100000),
('B9','Hemodialisa',50000),
('B10','Farmasi',100000),
('B11','Radiologi',100000),
('B12','Radiologi',100000),
('B13','Laboratorium',100000),
('B14','Kosmetik Medik',150000),
('B15','Medical Check up',100000),
('B16','THT',50000),
('B17','Fisioterapi',100000),
('B18','Gizi',50000),
('B19','Gigi',100000),
('B20','Bank Darah',100000);

INSERT INTO kamar (KODE_KAMAR, JENIS_KAMAR,TARIF_PERMALAM) VALUES
('001','Kelas3',50000),
('002','Kelas3',50000),
('003','Kelas3',50000),
('004','Kelas3',50000),
('005','Kelas3',50000),
('006','Kelas2',70000),
('007','Kelas2',70000),
('008','Kelas2',70000),
('009','Kelas2',70000),
('010','Kelas2',70000),
('011','Kelas1',100000),
('012','Kelas1',100000),
('013','Kelas1',100000),
('014','Kelas1',100000),
('015','Kelas1',100000),
('016','VIP',150000),
('017','VIP',150000),
('018','VVIP',200000),
('019','VVIP',200000),
('020','Suite',150000);
