##nasabah
INSERT INTO nasabah (id_nasabah, nama_nasabah, alamat_nasabah) VALUE
(1, "Sutopo", "Jl. Jendral Sudirman 12"),
(2, "Maryati", "Jl. MT.Haryono 31"),
(3, "Suparman", "Jl. Hasanudin 81"),
(4, "Kartika Fatmasari", "Jl. Manggis 15"),
(5, "Budi Eko Prayogo", "Jl. Kantil 30"),
(6, "Satria Eka Jaya", "Jl. Slamet Riyadi 45"),
(7, "Indri Hapsari", "Jl. Sutoyo 5"),
(8, "Sari Murti", "Jl. Pangandaran 11"),
(9, "Canka Lokanata", "Jl. Tindar 86"),
(10, "Budi Murtono", "Jl. Merak 22");

##cabang_bank
INSERT INTO cabang_bank (kode_cabang, nama_cabang, alamat_cabang) VALUE
("BRUS", "Bank Rut Unit Surakarta", "Jl. Slamet Riyadi 18"),
("BRUM", "Bank Rut Unit Magelang", "Jl. P.Tendean 63"),
("BRUB", "Bank Rut Unit Boyolali", "Jl. Ahmad Yani 45"),
("BRUK", "Bank Rut Unit Klaten", "Jl. Suparman 23"),
("BRUY", "Bank Rut Unit Yogyakarta", "Jl. Anggrek 21"),
("BRUW", "Bank Rut Unit Wonogiri", "Jl. Untung Suropati 12");

##rekening
INSERT INTO rekening (no_rekening, kode_cabangFK, pin, saldo) VALUE
(101, "BRUS", 1111, 500000),
(102, "BRUS", 2222, 350000),
(103, "BRUS", 3333, 750000),
(104, "BRUM", 4444, 900000),
(105, "BRUM", 5555, 2000000),
(106, "BRUS", 6666, 3000000),
(107, "BRUS", 7777, 1000000),
(108, "BRUB", 0000, 5000000),
(109, "BRUB", 9999, 0),
(110, "BRUY", 1234, 550000),
(111, "BRUK", 4321, 150000),
(112, "BRUK", 0123, 300000),
(113, "BRUY", 8888, 255000);

##nasabah_has_rekening
INSERT INTO nasabah_has_rekening (id_nasabahFK, no_rekeningFK) VALUE
(1, 104),
(2, 103),
(3, 105),
(3, 106),
(4, 101),
(4, 107),
(5, 102),
(5, 107),
(6, 109),
(7, 109),
(8, 111),
(9, 110),
(10, 113),
(8, 112),
(10, 108);

##transaksi
INSERT INTO transaksi (no_transaksi, no_rekeningFK, id_nasabahFK, jenis_transaksi, tanggal_transaksi, jumlah) VALUE
(1, 105, 3, "debit", "2009-11-10 12:34:43", 50000),
(2, 103, 2, "debit", "2009-11-10 12:34:43", 40000),
(3, 101, 4, "kredit", "2009-11-12 12:34:43", 20000),
(4, 106, 3, "debit", "2009-11-13 12:34:43", 50000),
(5, 107, 5, "kredit", "2009-11-13 12:34:43", 30000),
(6, 104, 1, "kredit", "2009-11-15 12:34:43", 200000),
(7, 110, 9, "kredit", "2009-11-15 12:34:43", 150000),
(8, 102, 5, "debit", "2009-11-16 12:34:43", 20000),
(9, 105, 3, "kredit", "2009-11-18 12:34:43", 50000),
(10, 107, 4, "debit", "2009-11-19 12:34:43", 100000),
(11, 103, 2, "debit", "2009-11-19 12:34:43", 100000),
(12, 104, 1, "debit", "2009-11-19 12:34:43", 50000),
(13, 107, 4, "kredit", "2009-11-20 12:34:43", 200000),
(14, 105, 3, "debit", "2009-11-21 12:34:43", 40000),
(15, 104, 1, "kredit", "2009-11-22 12:34:43", 100000),
(16, 101, 4, "kredit", "2009-11-22 12:34:43", 20000),
(17, 103, 2, "debit", "2009-11-22 12:34:43", 50000),
(18, 102, 5, "debit", "2009-11-25 12:34:43", 50000),
(19, 108, 10, "debit", "2009-11-26 12:34:43", 100000),
(20, 106, 3, "kredit", "2009-11-27 12:34:43", 50000),
(21, 103, 2, "kredit", "2009-11-28 12:34:43", 200000),
(22, 105, 3, "kredit", "2009-11-28 12:34:43", 100000),
(23, 102, 5, "debit", "2009-12-30 12:34:43", 20000),
(24, 104, 1, "debit", "2009-12-1 12:34:43", 50000),
(25, 103, 2, "debit", "2009-12-2 12:34:43", 40000),
(26, 101, 4, "debit", "2009-12-4 12:34:43", 50000),
(27, 103, 2, "kredit", "2009-12-5 12:34:43", 100000),
(28, 102, 5, "kredit", "2009-12-5 12:34:43", 200000),
(29, 109, 7, "debit", "2009-12-5 12:34:43", 100000),
(30, 110, 9, "debit", "2009-12-6 12:34:43", 20000);

##update
UPDATE nasabah SET alamat_nasabah = "Jl. Slamet Riyadi No.34" WHERE nama_nasabah = "Indri Hapsari";
UPDATE cabang_bank SET alamat_cabang = "Jl. A.Yani No.23" WHERE kode_cabang = "BRUW";

##delete
DELETE FROM nasabah WHERE id_nasabah = 7;
DELETE FROM cabang_bank WHERE nama_cabang = "Bank Rut Unit Magelang";